MONGO_URI=mongodb+srv://app:123@cluster0.uh1gwf3.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=11649722829-v5lj91eqc4g95kobnnr8qf8f620ga748.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43b71fd503034d
SMTP_PASS=5be3550de60bed